* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(252, 252, 252);
}

header {
    width: 100%;
    height: 4rem;
}

#logo {
    margin: 1rem 0 1.5rem;
    width: 3rem;
    height: 3rem;
    display: inline;
}

.left {
    display: flex;
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color:rgb(54, 50, 50);
    margin-top: 1rem;
}

span {
    color:rgb(118, 103, 103);
}

ul {
    display: flex;
    justify-content: right;
    margin-top: -4rem;
    margin-right: 1.5rem;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    margin-right: 1rem;
    color: rgb(54, 50, 50);
    font-size: 1rem;
}

#hero {
    background-color: rgb(207, 204, 204);
    display: flex;
    align-items: center;
}

#banner {
    width: 60%;
    height: 60%;
    margin: 2rem 1.5rem;
}

.hero-txt {
    margin-left: 1.5rem;
}

.hero-txt h2 {
    font-size: 3.5rem;
    text-align: left;
    color:rgb(68, 63, 63);
}

.hero-txt p {
    margin-top: 2rem;
    font-size: 2.5rem;
    text-align: left;
    color:rgb(68, 63, 63);
}

.hero-txt button {
    padding: 0.5rem 10rem;
    margin-top: 2rem;
    background-color: rgb(68, 63, 63);
    color: white;
    cursor: pointer;
}

#presentation {
   display: grid;
   grid-template-columns: 63% 37%;
  }
  
  .presentation-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 2rem 1.5rem;
  }
  
  .presentation-left img {
    width: 100%;
  }

.presentation-right {
    padding: 1rem;
}  

.presentation-left h2 {
    font-size: 3rem;
    text-align: left;
    color:rgb(68, 63, 63);
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.presentation-left p {
    font-size: 2rem;
    text-align: left;
    color: rgb(106, 99, 99);
    margin-bottom: 4rem;
}

.presentation-left h4 {
    font-size: 1rem;
    text-align: left;
    color: rgb(68, 63, 63);
}

.presentation-right {
    border-left: 1px solid rgb(233, 222, 222);
}

.card {
    display: flex;
  }
  
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

.card img {
    padding: 1rem;
}

.card-content {
    display: block;
    padding: 5rem 0;
    text-align: left;
    line-height: 2.5rem;
}   

.card-content h4 {
    font-size: 1.5rem;
    color: rgb(99, 94, 94);
}

.card-content p {
    font-size: 0.8rem;
    color: rgb(106, 99, 99);
}

.card-content a {
    color: rgb(68, 156, 215);
    text-decoration: none;
}

#portfolio {
    background-color: rgb(236, 234, 234);
    border: 1px solid rgb(236, 234, 234);
    padding-bottom: 2rem;
}

h2 {
    font-size: 3.5rem;
    text-align: center;
    color:rgb(68, 63, 63);
    margin: 2rem auto;
}

#grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.picture {
    margin: 2rem 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
}

.image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.picture h4 {
    font-size: 1.5rem;
    color: rgb(71, 66, 66);
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

.picture p {
    margin-left: 1rem;
    font-size: 1rem;
    color:rgb(156, 146, 146);
}

.last {
    margin-bottom: 1.5rem;
}

#exhibit {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-bottom: 2rem;
}

video {
    width: 100%;
    height: 100%;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

#last-left {
    display: flex;
    flex-direction: column;
}

#last-left h4 {
    font-size: 2rem;
    color: rgb(72, 68, 68);
    padding-left: 1.5rem;
}

#last-left p {
    padding-top: 0.5rem;
    font-size: 1rem;
    color:rgb(156, 146, 146);
    padding-left: 1.5rem;
}

#top {
    background-color: rgb(208, 204, 204);
}

#top img {
    width: 35%;
    height: auto
}

#bottom img {
    width: 35%;
    height: auto
}

footer {
    border-top: 1px solid rgb(233, 222, 222);
    padding: 1.5rem;
}

footer p {
    color: rgb(156, 146, 146);
    display: inline;
}

span {
    float: right;
}

.header-icons {
    display: none;
}

@media only screen and (max-width: 850px) {
    header {
        .left {
            display: none;
        }
        .right {
            display: none;
        }

        .header-icons {
            display:flex;
            justify-content: space-around;
            padding-top: 1rem;
        }
    }
        #hero {
          flex-direction: column;
          align-items: center;
        }
      
        #banner {
          width: 100%;
          height: auto;
          margin: 0;
        }
      
        .hero-txt {
          margin: 2rem;
          text-align: center;
        }
      
        .hero-txt h2 {
          font-size: 2.5rem;
        }
      
        .hero-txt p {
          font-size: 2rem;
        }
      
        .hero-txt button {
          padding: 0.5rem 5rem;
          margin-top: 2rem;
        }
      
        #presentation {
          flex-direction: column;
          align-items: center;
        }
      
        .presentation-left {
          text-align: center;
        }
      
        .presentation-right {
          margin-top: 2rem;
        }
      
        .card {
          width: 80%;
          margin-bottom: 2rem;
        }
      
        .card-content {
          text-align: center;
        }

        .presentation-left {
            display: none;
          }
          
    
        .card {
            display: block;
        }

        .card-content {
            text-align: left;
            justify-content: center;
        }
        #portfolio {
            background-color: rgb(244, 246, 248);
        }
        
        #grids {
            grid-template-columns: 1fr;
            text-align: left;
        }
        
        .image,
        .picture p {
            display: none;
        }
        
        #grids h4 {
            background-color: rgb(210, 209, 209);
            margin-left: 1rem;
            padding: 1rem;
        }

        #exhibit {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2rem;
        }
        
        #exhibit h2 {
            font-size: 3.5rem;
            text-align: center;
            color: rgb(68, 63, 63);
            margin: 2rem auto;
        }
        
        #exhibit #last-left {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        #exhibit video {
            width: 100%;
            height: auto;
        }
        
        #exhibit #last-right {
            display: none;
        }

        #exhibit #last-left h4,
        #exhibit #last-left p {
            display: none;
        }

        footer span {
            display: none;
        }
        }

        
      


